<!DOCTYPE html>

<html lang="en">
    <head>

        <meta name="viewport" content="initial-scale=1, width=device-width">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <title>Fifa Soccer and Machine Learning</title>
        <style type="text/css">
			.nav-bar {
			    float:none;
			    margin:0 auto;
			    display: block;
			    text-align: center;
			}
			.nav-bar > ul {
				padding: 20 px; 
			}
			.nav-bar > ul >li {
			    display: inline-block; 
			    padding: 15px;   
			}
			main {
				text-align: center;
				margin: auto;
				width: 50%;
			}
			form {
				margin: 40px;
			}
			.info {
				margin: 70px 35px;
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
				font-size: small;
			}
			.player {
				text-align: center;
				border: 1px solid;
				margin: 10px;
				padding: 10px; 
			}
			td{
				border: 1px solid;
			}

			.playerInfo{
				font-size: small;
			}
			
			
        </style>
    </head>
    <body>
	    <div class="nav-bar">
	    	<ul>
	  			<li ><a href="/">KNN</a></li>
	  			<li ><a href="/linear-regression">Linear Regression</a></li>
	  			<li ><a href="/about">About</a></li>		
			</ul>
		</div>

		
        {% block body %}{% endblock %}
		
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>